[33mcommit e24f05d4538f10e9d7f7a4ea304855cf106ea5af[m[33m ([m[1;36mHEAD -> [m[1;32mREST-API-endpoints3[m[33m, [m[1;31morigin/REST-API-endpoints3[m[33m)[m
Author: PrernaPardhy <prerna.pardhy@gmailcom>
Date:   Tue Oct 23 15:02:55 2018 +0530

    createAnswer endpoint

[33mcommit 55842bb3c1d422882d2943f98e262e5a2e950b91[m
Author: PrernaPardhy <prerna.pardhy@gmailcom>
Date:   Tue Oct 23 13:15:47 2018 +0530

    endpoint 3

[33mcommit 3bf44dfcc6866930bcb7973f9004aff5ebd05d49[m
Author: PrernaPardhy <prerna.pardhy@gmailcom>
Date:   Tue Oct 16 16:58:46 2018 +0530

    signup endpoint

[33mcommit 3dc2b92211be863ee61747e73d7f696598e55c9d[m
Author: PrernaPardhy <prerna.pardhy@gmailcom>
Date:   Mon Oct 15 15:09:54 2018 +0530

    REST API endpoint 1 branch

[33mcommit ca624d35f7cc9e22d35f838825a11fac65b95beb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: PrernaPardhy <prerna.pardhy@gmailcom>
Date:   Mon Oct 15 14:51:33 2018 +0530

    Master Copy
